<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- My style sheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>About Benin</title>
  </head>
  <body>
  <div class="bgimg2"> <!-- Div for background image -->
    <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img class="navbar-brand" src="img/logo.png" id="logo">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="geregu.html">Geregu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="omotosho.html">Omotosho</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Benin <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<!-- navigation bar -->
<!-- Main Website Content -->
<span class='caption'>
<h1> Benin Generation Company Limited </h1></span>
</div> <!-- Div for background image ends -->
<main class="wrapper">
<div class="container">
<div class="push"></div>
    <div class="row">
      <div class="col-xl-3 col-md-4 col-12">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Operating Company: Benin Generation Company Limited</li>
          <li class="list-group-item">Location: Benin city, Edo State</li>
          <li class="list-group-item">EPC Contractor: Marubeni Engineering West Africa Limited</li>
          <li class="list-group-item">Oska-Jo and Partners</li>
          <li class="list-group-item">Capacity: 507.6 MW (ISO) and 451MW (Net)</li>
        </ul>
      </div>
      <div class="col-xl-8 col-md-8 col-12 ml-auto">
<h3>  Rapidly Getting You from <br>
Decision to Power Delivery </h3>
<ul>
<li> Demonstrated order to operation in less than six months. </li>
<li>Modular architecture and prepackaged components make for quick
installation in challenging environments. </li>
<li>Simple cycle, combined cycle, and various industrial applications in
a broad range of industries, including electrical utilities/independent
power producers, industrial oil and gas refineries, IWPP, aluminum
industry for smelting, steel mills, and LNG. </li>
<li>Fast-start and fast-load capabilities provide operational flexibility. </li>
<li> Longest maintenance intervals without reduced performance—32,000
hours for combustion and hot gas inspections. </li>

</ul>

         <span> 
 
  <p class="notops"> Maintenance Ongoing </p>

 </span>
      </div>
    </div>
  </div>


<div class="push"></div>
</main>
 <!-- Main Website Content -->


<!-- Footer -->
<footer class="footer">
      <div class="container ">
        <p class="text-muted">Designed with <span id="heart">&#9829;</span> by Olusola for CS50 Project0</p>
      </div>
    </footer>

<!-- Footer -->

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>