<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- My style sheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>About Geregu</title>
  </head>
  <body>
  <div class="bgimg3"> <!-- Div for background image -->
    <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img class="navbar-brand" src="img/logo.png" id="logo">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Geregu <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="omotosho.html">Omotosho</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="benin.html">Benin </a>
      </li>
    </ul>
  </div>
</nav>
<!-- navigation bar -->
<!-- Main Website Content -->
<span class='caption'>
<h1> Geregu Generation Company Limited </h1></span>
</div> <!-- Div for background image ends -->
<main class="wrapper">
<div class="container">
<div class="push"></div>
    <div class="row">
      <div class="col-xl-3 col-md-4 col-12">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Operating Company: Geregu Generation Company Limited</li>
            <li class="list-group-item">Location: Ajaokuta, Kogi State</li>
          <li class="list-group-item">EPC Contractor: Siemens Engineering</li>
        <li class="list-group-item">Project Cordinator: SEWA West Africa</li>
        <li class="list-group-item">Configuration: Three Gas Turbines (SGT5-2000E)</li>
           <li class="list-group-item">Configuration: Capacity: 506.1MW (ISO) and 435MW (Net)</li>
        </ul>
      </div>
      <div class="col-xl-8 col-md-8 col-12 ml-auto">
       <h3>SGT5-2000E <br>
Heavy-duty gas turbine </h3>

<p>The SGT5-2000E gas turbine is a proven, robust engine for the 50 Hz market which is used in simple cycle or combined cycle processes with or without combined heat and power. It is suitable for all load
ranges, including peak load. The SGT5-2000E offers outstanding fuel flexibility. </p>
<p>
It can be fired with low calorific gases or gases containing CO2, H2S and N2, as well as with crude oil and other
liquid fuels with high viscosity. 
It provides low NOX emissions, even in the part-load range. Today, around 300 turbines have been sold, and additionally, more than 270 units under license. Our installed fleet has accumulated over 21 million equivalent operating hours. The SGT-2000E series fleet´s overall best-in-class reliability exceeds 99.5%.</p>

<p>The SGT5-2000E core engine has a horizontally split casing and two walk-in combustion chambers, equipped with individually replaceable ceramic tiles. This design allows a hot-gas-path inspection without cover lift.  The 16-stage axial-flow compressor with variable-pitch inlet guide vanes enhances peak load operation and supports frequency stabilization.<br />
<br />
The robust 4-stage turbine incorporates the latest blade and vane design for stable, improved performance. The hybrid burners are able to operate in premix and diffusion mode with natural gas, fuel oil and special fuels such as heavy oil and refinery residues. With the Low-NOₓ combustion system, single-digit NOₓ emissions can be achieved.</p>


        <span > 
 
  <p class="operational"> Fully Operational </p>

 </span>

      </div>



    </div>
  </div>


<div class="push"></div>
</main>
 <!-- Main Website Content -->


<!-- Footer -->
<footer class="footer">
      <div class="container ">
        <p class="text-muted">Designed with <span id="heart">&#9829;</span> by Olusola for CS50 Project0</p>
      </div>
    </footer>

<!-- Footer -->

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>