<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- My style sheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>NDPHC Plants</title>
  </head>
  <body>

  <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img class="navbar-brand" src="img/logo.png" id="logo">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="geregu.html">Geregu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="omotosho.html">Omotosho</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="benin.html">Benin</a>
      </li>
    </ul>
  </div>
</nav>
<!-- navigation bar -->
 <!-- Main Website Content -->
<main class="wrapper">
<div class="container">
<div class="row">
<div class="mb-2 col-12">
<div class="push"></div>
<h1 class="cnamefull"> Niger Delta Power Holding Company Limited </h1>
<h4 class="cnameabbr"> subsidiary of NIPP </h4>
<h6 class="mt-3"> NDPHC is a government agency in Nigeria. NDPHC is tasked with the responsibility of bridging the gap between key players in the Nigeria power sector. The overall goal of NDPHC is to ensure Nigerians have steady power supply </h6>
</div>

<div class="row padline">
<!--slideshow div begins-->
<div class="col-lg-6 col-sm-12"> 
<div id="slideshow" class="carousel slide image-fluid">
<ol class="carousel-indicators">
    <li data-target="#slideshow" data-slide-to="0" class="active"></li>
    <li data-target="#slideshow" data-slide-to="1"></li>
    <li data-target="#slideshow" data-slide-to="2"></li>
  </ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="img/geregu.jpg" class="img-fluid" id="homeslider">
</div>
<div class="carousel-item">
<img src="img/omotosho.jpg" class="img-fluid" id="homeslider">
</div>
<div class="carousel-item">
<img src="img/benin.jpg" class="img-fluid" id="homeslider">
</div>
<a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<!--slideshow div ends-->
<!--table div being-->
<div class="col-lg-6 col-sm-12"> 
<table class="table">
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Name</th>
      <th scope="col">Location</th>
      <th scope="col">Capacity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td> Geregu GENCO</td>
      <td>Kogi State</td>
      <td>435MW</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Omotosho NIPP</td>
      <td>Ondo State</td>
      <td>512MW</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Benin GENCO</td>
      <td>Benin</td>
      <td>507MW</td>
    </tr>
  </tbody>
</table>

</div>
</div>
<!--table div ends-->
<div class="mt-5 col-12 padline">
<p>
NDPHC over the course of 10years have built and commissioned several power plants including all the plants that would be described in the other sections of this page. Apart from power plants NDPHC has successfully commisoned multiple transmission stations and distribution stations. <br>

One major advantage NDPHC has in ensuring that the core mandate is met is the ability to leverage government involvement in bypassing bureacractic bottlenecks that would otherwise affect private investors wishing to build power facilities in Nigeria. </p>
</div>
</div>
</div>
</div>

<div class="push"></div>
</main>
 <!-- Main Website Content -->


<!-- Footer -->
<footer class="footer">
      <div class="container ">
        <p class="text-muted">Designed with <span id="heart">&#9829;</span> by Olusola for CS50 Project0</p>
      </div>
    </footer>

<!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>