<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- My style sheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>About Omotosho</title>
  </head>
  <body>
  <div class="bgimg1"> <!-- Div for background image -->
    <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img class="navbar-brand" src="img/logo.png" id="logo">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="geregu.html">Geregu</a>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="#">Omotosho <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="benin.html">Benin</a>
      </li>
    </ul>
  </div>
</nav>
<!-- navigation bar -->
<!-- Main Website Content -->
<span class='caption'>
<h1> Omotosho Generation Company Limited </h1></span>
</div> <!-- Div for background image ends -->
<main class="wrapper">
<div class="container">
<div class="push"></div>
    <div class="row">
      <div class="col-xl-3 col-md-4 col-12">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Operating Company: Omotosho Generation Company Limited</li>
            <li class="list-group-item">Location: Okitipupa, Ondo State</li>
          <li class="list-group-item">EPC Contractor: China Machinery Engineering Corporation (CMEC)</li>
        <li class="list-group-item">Project Cordinator: Elektro Projekt/Valenz Holdings</li>
        <li class="list-group-item">Configuration: Four Gas Turbines (GE Frame 9E Gas Turbines)</li>
           <li class="list-group-item">Configuration: Capacity: 512.8 MW (ISO) and 451MW (Net)</li>
        </ul>
      </div>
      <div class="col-xl-8 col-md-8 col-12 ml-auto omotosho">
        <h3>Gas Turbine Detail</h3>
        <p> From desert climates to the tropics, to the arctic cold, the rugged 9E.03 heavy duty gas turbine provides essential power and performs in a vast number of duty cycles and applications. It is one of the most fuel-flexible products in the industry, capable of using more than 52 types of fuel—almost the entire fuel spectrum. The 9E.04 heavy duty gas turbine provides increased power and performance while maintaining the simplicity and operational strengths of the 9E.03 gas turbine. The result is a platform that delivers high availability, reliability, and durability while lowering the overall cost per kilowatt. </p>

<h3> 9E.04 Offers Enhanced Power and Performance </h3>
<ul>
<li> Reduced fuel costs and increased revenue  
    <ul class="inner">
<li> 143 MW output and 37% efficiency simple cycle
<li> 208 MW output and more than 53% efficiency in a 1x1 MS
9E.04 combined cycle power plant.
      </ul>  </li>
<li> A nearly five percent reduction in installed $/kW price, translating
to a quicker return on investment.  </li>
<li> New 4-stage turbine module fits within the same footprint as an
already installed 9E gas turbine unit.  </li>
<li> Utilizes proven E- and F-class materials, fired at lower E-class
temperatures for hot gas path, with cooling and sealing
improvements, improved clearances and optimized work splits
between stages.  </li>
</ul>

         <span> 
 
  <p class="partops"> Partially Operational </p>

      </span>
      </div>
    </div>
  </div>


<div class="push"></div>
</main>
 <!-- Main Website Content -->


<!-- Footer -->
<footer class="footer">
      <div class="container ">
        <p class="text-muted">Designed with <span id="heart">&#9829;</span> by Olusola for CS50 Project0</p>
      </div>
    </footer>

<!-- Footer -->

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>