.omotosho .inner {
  color: white;
  background-color: black;
}
.omotosho h3 {
  color: red;
}

.partops, .notops, .operational {
  font-weight: bold;
  border: 1px solid white;
  width: 200px;
}

.operational {
  background-color: green;
  padding: 5px;
  margin: 5px;
}

.notops {
  background-color: red;
}

.partops {
  background-color: yellow;
}

#logo {
  width: 200px;
  left: 15px;
}

html, body {
  height: 100%;
  margin: 0;
}

.wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

.push {
  height: 50px;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: #343A40;
}

.footer p {
  padding-top: 10px;
  text-align: center;
}

#heart {
  color: red;
}

#homeslider {
  align: center;
}

p {
  text-align: justify;
}

p::selection {
  background-color: red;
  /*use this line for scss*/
}

.padline {
  padding-top: 5px;
}

a:hover {
  background-color: black;
}

.bgimg1, .bgimg2, .bgimg3 {
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg1 {
  background-image: url("img/omotosho.jpg");
}

.bgimg2 {
  background-image: url("img/benin.jpg");
}

.bgimg3 {
  background-image: url("img/geregu.jpg");
}

.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}

p, h1, h2, h3, li {
  font-family: "Roboto", sans-serif;
}

@media (max-width: 500px) {
  .cnameabbr {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
